# si-bt-car-controller

./: settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  小车创死所有人_20240414.apk
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/lua/: car.lua  debug.lua  import.lua  reset.lua
app/src/main/java/android/content/: FileProvider.java
app/src/main/java/android/widget/: DrawerLayout.java  FloatButton.java  ToolBar.java
app/src/main/java/com/androlua/: LuaActivity.java  LuaAsyncTask.java  LuaDialog.java  LuaEditor.java  LuaService.java  LuaWebView.java  Welcome.java
app/src/main/java/com/onedongua/blecontroller/: BLESPPUtils.java  LuaDexLoader.java  MainActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/lua/: Android.mk
app/src/main/jni/luajava/: luajava.c
app/src/main/res/drawable/: debug.xml  format.xml  play_arrow.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
