plugins {
    id 'com.android.application'
}

android {
    namespace 'com.onedongua.blecontroller'
    compileSdk 34

    defaultConfig {
        applicationId "com.onedongua.blecontroller"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
}